@baseBackground = #ff0a0a0a
@level0 = #ff161616
@level1 = #ff242424
@level2 = #ff353535
@level3 = #ff454545
@level4 = #ff555555
@level5 = #ff656565
@level6 = #ff757575
@level7 = #ff868686
@level8 = #ff999999
@splitterHandleHover = #ff005a97
@splitterHandlePressed = #ff007fd4
@splitterBackground = #ff202020
@paperBackground = #ff292929
@controlActiveTextColor = #ffe0e0e0
@controlInactiveTextColor = #ffa0a0a0
@controlDisabledTextColor = #ff707070

@ActiveTextColor = #ffe0e0e0
@InactiveTextColor = #ffa0a0a0
@DisabledTextColor = #ff707070

@ComboBoxSelectedItemBorder = #ff656565
@ComboBoxSelectedItemBackground = #ff2c4957
@ComboBoxDropDownBackground = #ff353535
@ComboBoxErrorBorder = #ffa3a4
@PurpleRibbon = #ff7160e8
@PurpleRibbonInactive = #ff666666
@SvgIconColor = #ff999999
@PanelBorder = #ff1f1f1f
@MenuDefault = #ff1f1f1f
@MenuHighlighted = #ff3d3d3d
@MenuOpened = #ff2e2e2e
@MenuBorder = #ff505050
@MenuHighlighted2 = #ff2c4957
@StaticComboboxBackground = #ff383838
@EditableComboboxBackground = #ff1f1f1f
@ToolbarBackground = #ff1f1f1f
@ToolbarSelected = #ff3c3c3c
@ToolbarHighlighted = #ff3d3d3d
@TextEditDefault = @ff1f1f1f
@TextEditHighlighted = @ff33d3d3d
@TextErrorRing = #ffff99a4
@TreeviewBackground = #ff1f1f1f
@TreeviewHighlightedBorder = #ff707070
@TreeviewSelected =  #ff3d3d3d
@TabItemDefault = #ff2e2e2e
@TabItemDefaultTextColor = #ffb1b1b1
@TabItemSelectedOrActive = #ff3d3d3d
@TabItemSelectedOrActiveTextColor = #ffffffff
@VSplitter = #ff1f1f1f
@ButtonHoverColor = #ff454545
@ButtonPressedColor = #ff353535
@DialogBackground = #ff2e2e2e
