/*
 * QMainWindow       
 *
 */
QMainWindow {
    background-color: @level0;
}

/*
 *
 * Menu bar and items
 *
 */
QMenuBar {
    padding-left: 5px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 2px;
    border-top: 1px solid @MenuBorder;
    background-color: @level0;
    color: @ActiveTextColor;
}

QMenuBar::item {
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 1px;
    padding-bottom: 1px;
    background-color: @level0;
}

QMenuBar::item:selected
{    
    padding-top: 4px;
    padding-bottom: 4px;
    border: 1px solid @MenuBorder;
    background: @MenuHighlighted;
}

QMenu
{
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 3px;
    padding-bottom: 3px;
    border: 1px solid @MenuBorder;
    background: @MenuOpened;
    color: @ActiveTextColor;
}

QMenu:selected
{    
    background: @MenuHighlighted;
}

QMenu::item 
{
    border: 1px solid transparent; /* 1px border with silver color */    
    padding: 2px 5px;
}

QMenu::item:selected 
{
    /* Selected item properties */
    border: 1px solid @MenuBorder; /* 1px border with silver color */
    background: @MenuHighlighted;
    padding: 2px 5px;
}

/*
 *
 * Scroll Bars
 *
 */

QScrollBar {
    background: @level1;
    border-radius: 0px;
}

QScrollBar:horizontal {
    height: 13px;
}

QScrollBar:vertical {
    width: 13px;
}

QScrollBar::handle {
    background: @level3;
    border-radius: 0px; 
}

QScrollBar::handle:hover {
    background: @level4;
}

QScrollBar::handle:horizontal {
    height: 25px;
    min-width: 85px;
}

QScrollBar::handle:vertical {
    width: 25px;
    min-height: 85px;
}

QScrollBar::add-line,
QScrollBar::sub-line {
    border: none;
    background: none;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

/*
 * QPushbutton
 */
QPushButton 
{
    background-color: @DialogBackground;
    border: 2px solid transparent;
}

QPushButton:hover:!pressed {
    background-color: @ButtonHoverColor;    
}

QPushButton:hover:pressed {
    background-color: @ButtonPressedColor;
    border: 2px solid @level7;
}


/*
 * QComboBox
 */
QComboBox
{
    border: 0px solid transparent;
    background-color: @StaticComboboxBackground;
    color: white;
}

QComboBox[editable="true"]
{
    background-color: @EditableComboboxBackground;
    border: 1px solid transparent;
}  

QComboBox[editable="true"][inError="true"]
{
    background-color: @EditableComboboxBackground;
    border: 1px solid @ComboBoxErrorBorder;        
}  

QComboBox QAbstractItemView {
    background-color: @ComboBoxDropDownBackground;
    color: white;
    border: 1px solid transparent;
}

QComboBox QAbstractItemView::item:selected {
    background-color: @ComboBoxSelectedItemBackground;
    border: 1px solid @ComboBoxSelectedItemBorder;
}

/*
 * QFlatCheckBox
 */

QFlatCheckBox 
{
    background-color: @DialogBackground;
    border: 2px solid transparent;
}

QFlatCheckBox:hover:!pressed 
{
    background-color: @ButtonHoverColor;    
}

QFlatCheckBox:hover:pressed {
    background-color: @ButtonPressedColor;
    border: 2px solid @level7;
}

QFlatCheckBox[IsChecked="true"] {
    background-color: @ButtonPressedColor;
    border: 2px solid @level7;
}

/*
 *
 * Splitters
 *
 */
QSplitter::handle
{
    background: @splitterBackground;
}

QSplitter::handle:horizontal {
    width: 10px;
    background: transparent;
    border: 0px;
    margin: 0px;
    padding: 0px;
}

QSplitter::handle:vertical {
    height: 10px;
    background: transparent;
    border: 0px;
    margin: 0px;
    padding: 0px;
}

QSplitter::handle:horizontal:hover {
    background: @splitterHandleHover;
}

QSplitter::handle:vertical:hover {
    background: @splitterHandleHover;
}

QSplitter::handle:pressed {
    background: @splitterHandlePressed;
}

QSplitter::handle:hover {
    background: @splitterHandleHover;
}

/*
 *
 * QScintilla
 *
 */
QsciScintilla
{
    padding: 0px;
    border: 0px solid #000000;
    background: @level4;
}


/*
 *
 * QChromeTabWidget and QChromTabButton
 *
 */

QChromeTabWidget {
    background-color: @level0;
}

QChromeTabWidget QStackedWidget {
    background-color: @level0;
}

QChromeTabWidget QScrollArea {
    border-top: 0px solid transparent;
    border-left: 0px solid transparent;
    border-right: 0px solid transparent;
    border-bottom: 3px solid @PurpleRibbon;
    background-color: @level0;
}

QChromeTabItem
{   
    margin: 0px;
    border: 0px solid transparent;
    background-color: @level0;
}

QChromeTabItem[IsActiveTab="true"]
{    
    margin: 0px;
    border: 0px solid transparent;
    background-color: @level1;
}

QChromeTabItem[IsHighlighted="true"]
{
    background-color: @level2;
}

QChromeTabItem[IsActiveTab="true"] QLabel
{
    font-weight: bold;
}

QChromeTabButton {
    border-top: none;    
}

QChromeTabButton QPushButton {
    background-color: transparent;
    border: none;
}

QChromeTabButton QPushButton:hover:!pressed {
    background-color: white;
    icon: url(:/resources/Images/close-icon-black.svg);
    border: none;
}

QChromeTabButton QPushButton:hover:pressed {
    background-color: transparent;
    border: 0px solid transparent;
}

QChromeTabButton[IsActiveTab="true"] {
    border-top: 3px solid @PurpleRibbon;
}

QChromeTabButton[IsActiveTab="false"][IsHovering="false"] {
    background-color: @level2;
}

QChromeTabButton[IsActiveTab="false"][IsHovering="true"] {
    background-color: @level3;
}

QChromeTabButton[IsActiveTab="true"][IsHovering="false"] {
    background-color: @level3;
}

QChromeTabButton[IsActiveTab="true"][IsHovering="true"] {
    background-color: @level3;
}

QChromeTabButton QLabel {
    margin-left: 5px;
    border: 0px solid transparent;
    background-color: transparent;
    color: @TabItemDefaultTextColor;
}

QChromeTabButton[IsHovering="true"] QLabel {
    color: @TabItemSelectedOrActiveTextColor;
    font-weight: normal;
}

QChromeTabButton[IsActiveTab="true"] QLabel {
    color: @TabItemSelectedOrActiveTextColor;
    font-weight: bold;    
}

QChromeTabButton[IsActiveTab="true"][IsHovering="true"] QLabel {
    color: @TabItemSelectedOrActiveTextColor;
    font-weight: bold;
}

/*
 * QSearchPopup
 */
QSearchPopup 
{
    background-color: @DialogBackground;    
}

QSearchPopup[HasFocus="true"]
{
    border-bottom: 4px solid @PurpleRibbon;
}

QSearchPopup[HasFocus="false"]
{
    border-bottom: 4px solid @DialogBackground;
}



