/*
 *
 * Generic background color application
 *
 */
QWidget[objectName^="baseM0"]
{
    margin: 0px;
    border: 0px solid #000000;
    background: @level0;
}


QWidget[objectName^="baseM1"]
{
    margin: 0px;
    border: 0px solid #000000;
    background: @level1;
}

QWidget[objectName^="baseM2"]
{
    margin: 0px;
    border: 0px solid #000000;
    background: @level2;
}

QWidget[objectName^="baseM3"]
{
    margin: 0px;
    border: 0px solid #000000;
    background: @level3;
}

QWidget[objectName^="baseM4"]
{
    margin: 0px;
    border: 0px solid #000000;
    background: @level4;
}

QWidget[objectName^="baseM5"]
{
    margin: 0px;
    border: 0px solid #000000;
    background: @level5;
}

QWidget[objectName^="baseM6"]
{
    margin: 0px;
    border: 0px solid #000000;
    background: @level6;
}

QWidget[objectName^="baseM7"]
{
    margin: 0px;
    border: 0px solid #000000;
    background: @level4;
}

QWidget[objectName^="baseM8"]
{
    margin: 0px;
    border: 0px solid #000000;
    background: @level4;
}

/*
 *
 * SearchDialog
 *
 */
QSearchDialog {
    border: 0px solid #0000000;
    background: @level0;
}


/*
 *
 * QTabWidget Styling
 *
 */
 QTabWidget::pane {
     border-top: 0px solid transparent;
     background: @level0;
 }

 QTabWidget::tab-bar:top {
     top: 1px;
 }

 QTabWidget::tab-bar:bottom {
     bottom: 1px;
 }

 QTabWidget::tab-bar:left {
     right: 1px;
 }

 QTabWidget::tab-bar:right {
     left: 1px;
 }

 QTabBar::tab {
     border: 1px solid transparent;
     color: @controlActiveTextColor;
 }

 QTabBar::tab:selected {
     background: @level2;
     color: @controlActiveTextColor;
 }

 QTabBar::tab:!selected {
     background: @level1;
     color: @controlInactiveTextColor;
 }

 QTabBar::tab:!selected:hover {
     background: @level4;
     color: @controlActiveTextColor;
 }

 QTabBar::tab:top:!selected {
     margin-top: 3px;
     background: @level1;
 }

 QTabBar::tab:bottom:!selected {
     margin-bottom: 3px;
 }

 QTabBar::tab:top, QTabBar::tab:bottom {
     min-width: 8ex;
     margin-right: -1px;
     padding: 5px 10px 5px 10px;
 }

 QTabBar::tab:top:selected {
     border-bottom-color: none;
 }

 QTabBar::tab:bottom:selected {
     border-top-color: none;
 }

 QTabBar::tab:top:last, QTabBar::tab:bottom:last,
 QTabBar::tab:top:only-one, QTabBar::tab:bottom:only-one {
     margin-right: 0;
 }

 QTabBar::tab:left:!selected {
     margin-right: 3px;
 }

 QTabBar::tab:right:!selected {
     margin-left: 3px;
 }

 QTabBar::tab:left, QTabBar::tab:right {
     min-height: 8ex;
     margin-bottom: -1px;
     padding: 10px 5px 10px 5px;
 }

 QTabBar::tab:left:selected {
     border-left-color: none;
 }

 QTabBar::tab:right:selected {
     border-right-color: none;
 }

 QTabBar::tab:left:last, QTabBar::tab:right:last,
 QTabBar::tab:left:only-one, QTabBar::tab:right:only-one {
     margin-bottom: 0;
 }

/*
 *
 * Menu bar and items
 *
 */
QMenuBar 
{    
    padding-left: 5px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 2px;
    border-top: 1px solid #E0E0E0;
    background: @baseBackground;
    font-family: 'Segoe UI' ;
    font-size: 10pt;
}

QMenuBar::item
{
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 1px;
    padding-bottom: 1px;
    background: transparent;
    color: @controlActiveTextColor;
}

QMenuBar::item:selected
{    
    padding-top: 4px;
    padding-bottom: 4px;
    border: 0px solid @baseBackground;
    background: @level1;
}

QMenu
{
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 6px;
    padding-bottom: 6px;
    border: 0px solid @baseBackground;
    background: @level1;
    color: @controlActiveTextColor;
}

QMenu:selected
{
    background: @level2;
}

/*
 *
 * Scroll Bars
 *
 */
QScrollBar {
    background: @level1;
    border-radius: 0px;
}

QScrollBar:horizontal {
    height: 13px;
}

QScrollBar:vertical {
    width: 13px;
}

QScrollBar::handle {
    background: @level3;
    border-radius: 0px; 
}

QScrollBar::handle:hover {
    background: @level4;
}

QScrollBar::handle:horizontal {
    height: 25px;
    min-width: 85px;
}

QScrollBar::handle:vertical {
    width: 25px;
    min-height: 85px;
}

QScrollBar::add-line,
QScrollBar::sub-line {
    border: none;
    background: none;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}


/*
 *
 * Splitters
 *
 */
QSplitter::handle
{
    background: @splitterBackground;
}

QSplitter::handle:horizontal {
    width: 10px;
    background: transparent;
    border: 0px;
    margin: 0px;
    padding: 0px;
}

QSplitter::handle:vertical {
    height: 10px;
    background: transparent;
    border: 0px;
    margin: 0px;
    padding: 0px;
}

QSplitter::handle:horizontal:hover {
    background: @splitterHandleHover;
}

QSplitter::handle:vertical:hover {
    background: @splitterHandleHover;
}

QSplitter::handle:pressed {
    background: @splitterHandlePressed;
}

QSplitter::handle:hover {
    background: @splitterHandleHover;
}


/*
 *
 * QScintilla
 *
 */
QsciScintilla
{
    padding: 0px;
    border: 0px solid #000000;
    background: @level2;
}


/*
 *
 * QChromeTabWidget and QChromTabButtont
 *
 */

QChromeTabItem > QLabel
{
    margin-left: 10px;
    border: 0px solid #000000;
    background: transparent;
    font-family: Calibri;
    font-size: 10px;
}

QChromeTabItem
{
    margin: 0px;
    border: 0px solid transparent;
    background: @level0;
}

QChromeTabItem[IsActiveTab="true"]
{
    margin: 0px;
    border: 3px solid @activePurple;
    background: @level1;
}

QChromeTabItem[IsHighlighted="true"]
{
    background: @level2;
}

QChromeTabItem[IsActiveTab="true"] > QLabel
{
    font-weight: bold;
}

QChromeTabItem > QPushButton
{
    margin-left: 10px;
    border: 0px solid #000000;
    background: transparent;
    background: @level0;
    color: white: // Color here will be applied to the SVG icon
}

QChromeTabItem > QPushButton:hover:!pressed
{
    background: white;
    color: black; // The 'X' icon will be set to black.
}

QChromeTabItem > QPushButton:hover:pressed
{
    background: black;
    color: white; // The 'X' icon will be set to white.
}


