/* Menu bar and items */
QMenuBar 
{    
    padding-left: 5px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 2px;
    border-top: 1px solid #E0E0E0;
    background: #2c2c2c;
    font-family: 'Segoe UI' ;
    font-size: 10pt;
}

QMenuBar::item
{
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 1px;
    padding-bottom: 1px;
    background: transparent;
    color: #E0E0E0;
}

QMenuBar::item:selected
{    
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 4px;
    padding-bottom: 4px;
    border: 0px solid @baseBackground;
    background: #23FFFFFF;
    color: #E0E0E0;
}

QMenu
{
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 6px;
    padding-bottom: 6px;
    border: 0px solid @baseBackground;
    background: #23FFFFFF;
    color: #E0E0E0;
}

/* Scroll Bars */
QScrollBar {
    background: @baseBackground;
    border-radius: 0px;
}

QScrollBar:horizontal {
    height: 13px;
}

QScrollBar:vertical {
    width: 13px;
}

QScrollBar::handle {
    background: #33ffffff;
    border-radius: 0px; 
}

QScrollBar::handle:hover {
    background: #49ffffff;    
}

QScrollBar::handle:horizontal {
    height: 25px;
    min-width: 85px;
}

QScrollBar::handle:vertical {
    width: 25px;
    min-height: 85px;
}

QScrollBar::add-line,
QScrollBar::sub-line {
    border: none;
    background: none;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

/* QSplitters */
QSplitter::handle
{
    background: @splitterBackground;
}

QSplitter::handle:horizontal {
    width: 10px;
    background: blue;
    border: 0px;
    margin: 0px;
}

QSplitter::handle:vertical {
    height: 10px;
    background: blue;
    border: 0px;
    margin: 0px;
}

/* Components */
QsciScintilla
{
    padding: 0px;
    border: 0px solid #000000;
    background: @baseBackground;
}

QWidget[objectName^="baseM1"]
{
    margin: 0px;
    border: 0px solid #000000;
    background: @baseM1Background;
}

