/*
 *
 * SearchDialog
 *
 */
SearchDialog {
    border: 0px solid #0000000;
    background: @DialogBackground;
}

SearchDialog::separator {
    width: 30px;
    height: 30px;
    margin: 30px;
}

SearchDialog QToolButton {
    color: @ToolbarBackground;
}


/*
 *
 * Menu bar and items
 *
 */
QMenuBar 
{    
    padding-left: 5px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 2px;
    border-top: 1px solid @MenuBorder;
    background: @MenuDefault;
    font-family: 'Segoe UI' ;
    color: @ActiveTextColor;
    font-size: 10pt;
}

QMenuBar::item
{
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 1px;
    padding-bottom: 1px;
    background: @MenuDefault;
}

QMenuBar::item:selected
{    
    padding-top: 4px;
    padding-bottom: 4px;
    border: 0px solid @MenuBorder;
    background: @MenuHighlighted;
}

QMenu
{
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 6px;
    padding-bottom: 6px;
    border: 0px solid transparent;
    background: @MenuOpened;
    color: @ActiveTextColor;
}

QMenu:selected
{
    border: 2px solid @MenuBorder;
    background: @MenuHighlighted;
}


/*
 *
 * Scroll Bars
 *
 */
QScrollBar {
    background: @level1;
    border-radius: 0px;
}

QScrollBar:horizontal {
    height: 13px;
}

QScrollBar:vertical {
    width: 13px;
}

QScrollBar::handle {
    background: @level3;
    border-radius: 0px; 
}

QScrollBar::handle:hover {
    background: @level4;
}

QScrollBar::handle:horizontal {
    height: 25px;
    min-width: 85px;
}

QScrollBar::handle:vertical {
    width: 25px;
    min-height: 85px;
}

QScrollBar::add-line,
QScrollBar::sub-line {
    border: none;
    background: none;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}


/*
 *
 * Splitters
 *
 */
QSplitter::handle
{
    background: @splitterBackground;
}

QSplitter::handle:horizontal {
    width: 10px;
    background: transparent;
    border: 0px;
    margin: 0px;
    padding: 0px;
}

QSplitter::handle:vertical {
    height: 10px;
    background: transparent;
    border: 0px;
    margin: 0px;
    padding: 0px;
}

QSplitter::handle:horizontal:hover {
    background: @splitterHandleHover;
}

QSplitter::handle:vertical:hover {
    background: @splitterHandleHover;
}

QSplitter::handle:pressed {
    background: @splitterHandlePressed;
}

QSplitter::handle:hover {
    background: @splitterHandleHover;
}


/*
 *
 * QScintilla
 *
 */
QsciScintilla
{
    padding: 0px;
    border: 0px solid #000000;
    background: @level4;
}


/*
 *
 * QChromeTabWidget and QChromTabButtont
 *
 */

QChromeTabItem > QLabel
{
    margin-left: 10px;
    border: 0px solid #000000;
    background: transparent;
    font-family: Calibri;
    font-size: 10px;
}

QChromeTabItem
{
    margin: 0px;
    border: 0px solid transparent;
    background: @level0;
}

QChromeTabItem[IsActiveTab="true"]
{
    margin: 0px;
    border: 3px solid @activePurple;
    background: @level1;
}

QChromeTabItem[IsHighlighted="true"]
{
    background: @level2;
}

QChromeTabItem[IsActiveTab="true"] > QLabel
{
    font-weight: bold;
}

QChromeTabItem > QPushButton
{
    margin-left: 10px;
    border: 0px solid #000000;
    background: transparent;
    background: @level0;
    color: white: // Color here will be applied to the SVG icon
}

QChromeTabItem > QPushButton:hover:!pressed
{
    background: white;
    color: black; // The 'X' icon will be set to black.
}

QChromeTabItem > QPushButton:hover:pressed
{
    background: black;
    color: white; // The 'X' icon will be set to white.
}


