/*
 *
 * Generic background color application
 *
 */

QWidget[objectName^="baseM1"]
{
    margin: 0px;
    border: 0px solid #000000;
    background: @level1;
}

QWidget[objectName^="baseM2"]
{
    margin: 0px;
    border: 0px solid #000000;
    background: @level2;
}

QWidget[objectName^="baseM3"]
{
    margin: 0px;
    border: 0px solid #000000;
    background: @level3;
}

QWidget[objectName^="baseM4"]
{
    margin: 0px;
    border: 0px solid #000000;
    background: @level4;
}

QWidget[objectName^="baseM5"]
{
    margin: 0px;
    border: 0px solid #000000;
    background: @level5;
}

QWidget[objectName^="baseM6"]
{
    margin: 0px;
    border: 0px solid #000000;
    background: @level6;
}

QWidget[objectName^="baseM7"]
{
    margin: 0px;
    border: 0px solid #000000;
    background: @level4;
}

QWidget[objectName^="baseM8"]
{
    margin: 0px;
    border: 0px solid #000000;
    background: @level4;
}






/*
 *
 * Menu bar and items
 *
 */
QMenuBar 
{    
    padding-left: 5px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 2px;
    border-top: 1px solid #E0E0E0;
    background: @baseBackground;
    font-family: 'Segoe UI' ;
    font-size: 10pt;
}

QMenuBar::item
{
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 1px;
    padding-bottom: 1px;
    background: transparent;
    color: @controlActiveTextColor;
}

QMenuBar::item:selected
{    
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 4px;
    padding-bottom: 4px;
    border: 0px solid @baseBackground;
    background: @level1;
    color: @controlActiveTextColor;
}

QMenu
{
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 6px;
    padding-bottom: 6px;
    border: 0px solid @baseBackground;
    background: @level1;
    color: @controlActiveTextColor;
}

QMenu:selected
{
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 6px;
    padding-bottom: 6px;
    border: 0px solid @baseBackground;
    background: @level2;
    color: @controlActiveTextColor;
}


/*
 *
 * Scroll Bars
 *
 */
QScrollBar {
    background: @level2;
    border-radius: 0px;
}

QScrollBar:horizontal {
    height: 13px;
    background: @level1;
}

QScrollBar:vertical {
    width: 13px;
}

QScrollBar::handle {
    background: @level3;
    border-radius: 0px; 
}

QScrollBar::handle:hover {
    background: @level4;
}

QScrollBar::handle:horizontal {
    height: 25px;
    min-width: 85px;
}

QScrollBar::handle:vertical {
    width: 25px;
    min-height: 85px;
}

QScrollBar::add-line,
QScrollBar::sub-line {
    border: none;
    background: none;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

/*
 *
 * Splitters
 *
 */
QSplitter::handle
{
    background: @splitterBackground;
}

QSplitter::handle:horizontal {
    width: 5px;
    background: @level1;
    border: 0px;
    margin: 0px;
    padding: 0px;
}

QSplitter::handle:vertical {
    height: 5px;
    background: @level1;
    border: 0px;
    margin: 0px;
    padding: 0px;
}

QSplitter::handle:horizontal:hover {
    background: @splitterHandleHover;
}

QSplitter::handle:vertical:hover {
    background: @splitterHandleHover;
}

QSplitter::handle:pressed {
    background: @splitterHandlePressed;
}

/*
 *
 * QScintilla
 *
 */
QsciScintilla
{
    padding: 0px;
    border: 0px solid #000000;
    background: @level2;
}




